{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiledmap.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawObjectLabels": true,
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Window_01a": {
            "scaleInEditor": 1
        },
        "#chair0000": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#myCityTiles-64x32": {
            "scaleInDock": 1
        },
        "E:/map/lean/map.tmx": {
            "scale": 1.785703125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.92199326245793,
                "y": 319.20199501246884
            }
        },
        "E:/map/lean/map.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/map/lean/tilemap.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                4
            ],
            "scale": 1.785703125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.5623222645142,
                "y": 425.0426565166033
            }
        },
        "E:/map/lean/tilemap.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "E:/map/map.tmx": {
            "scale": 1.785703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.04200026250163,
                "y": 319.7619985124908
            }
        },
        "E:/map/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiledcity.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1227.3333333333333,
                "y": 402.66666666666663
            }
        },
        "tiledcity.tmx#myCityTiles-64x32": {
            "scaleInDock": 1
        },
        "tiledcity2.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 746,
                "y": 149
            }
        },
        "tiledcity2.tmx#myCityTiles-64x32": {
            "scaleInDock": 1
        },
        "tiledmap.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 393.33333333333337,
                "y": 272.66666666666663
            }
        },
        "tiledmap.tmx#rpg-tileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles/rpg-tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "tiles/tiledmap.tmx": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.3333333333333,
                "y": 349.33333333333337
            }
        },
        "tiles/tiledmap.tmx#rpg-tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "E:/creatgame/game-example/src/assets/tilemaps/json",
    "last.imagePath": "E:/creatgame/game-example/src/assets/tilemaps/tiles",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "tiledmap.tmx"
    ],
    "project": "TiledStudio.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiledmap.tmx",
        "tiles/tiledmap.tmx",
        "E:/map/lean/tilemap.tmx",
        "E:/map/lean/map.tmx",
        "tiles/rpg-tileset.tsx",
        "E:/map/map.tmx",
        "E:/map/tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    }
}
